# WpfWordPad

WpfWordPad/: WpfWordPad.sln
WpfWordPad/WpfWordPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWordPad.csproj
